<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"

<title>matts webpage</title>

<link href="file:///C|/matt/style sheet.css" rel="stylesheet" type="text/css">
</head>

<body>
 <div class="header" style="color:#000; border : solid">
	<div class="container"style="color:purple; border ": solid"> 
 	 <div class="content">
     
     
     <h1> schmeelks world</h1>
      <h2> Some things about me!</h2>
      <ul>
       	   <li><a href="#"> intersests </a></li>
       	   <li><a href="#"> vacation</a></li>
   	    <li><a href="#"> where am I? </a></li>
       	  <li><a href="#">contact me </a> </li>
  </ul> 
  <div class="aboutme">       
<h3>About me!</h3></div>
<p> my name Matt Schmeelk I go to stonington high school and play basketball for the team. I like to ride dirtbikes and yell at my cat and drink ketchup. some things I would like to do is skydive , bungee jump and fly a airplane.
<p>
<p>
</div>
